* {
  margin: 0;
  padding: 0;
  font-family: "Open sans";
}

body {
  background-image: url(./assets/bg-1.png);
  background-color: #759abc;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

#logo {
  /*imagem do divine oracle*/
  width: 13vw;
  padding: 8px 24px;
  justify-content: flex-start;
}

.all-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  background-color: #3d5c78;
  height: 6.3vw;
  justify-content: space-between;
}

nav {
  /*todo o navigation*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  /*navigation com home e about*/
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding: 20px;
}

.bi-search {
  /*lupa de pesquisa*/
  color: white;
  padding-top: 10px;
}

.search {
  /*input de pesquisa*/
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 14px;
}

.search-input {
  /*classe div input de pesquisa*/
  position: relative;
  padding: 10px;
  margin: 22px;
  border: 1px solid white;
  border-radius: 10px;
}

.fa-solid {
  margin-right: 10px;
  color: white;
}

.search::placeholder {
  color: white;
  padding: 0px 0px 80px 0px;
}

#message-error {
  display: none;
  font-size: 25px;
  font-weight: bold;
  color: white;
  justify-self: center;
  text-indent: 0;
}

#grid-message-error {
  display: grid;
  grid-template-columns: 766px;
}

#grid-percentage {
  display: grid;
  grid-template-columns: 766px;
}

#percentage {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: 30px;
  text-indent: 0;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-areas: "filters-and-order cards-container";
  margin-top: 40px;
  margin-bottom: 40px;
  align-items: self-start;
}

#filters-and-order {
  background-color: rgba(61, 92, 120, 0.8);
  border-radius: 10px;
  width: 210px;
  min-height: 120px;
  padding: 10px;
  margin-left: 25px;
}

#filters-and-order form label {
  /* alinha as opções dos filtros na vertical */
  display: flex;
  font-size: 18px;
  cursor: pointer;
}

#filters-and-order form label input[type="checkbox"] {
  order: -1;
  margin-right: 8px;
}

.filter {
  margin-bottom: 10px;
}

.filter-title {
  display: block;
  font-weight: bold;
  color: white;
  padding-left: 5px;
  font-size: 20px;
  cursor: pointer;
}

.icon-expanded-suits {
  font-size: 9.5px;
  color: rgb(252, 246, 247);
  margin-left: 66.5%;
}

.icon-expanded-arcane {
  font-size: 9.5px;
  color: rgb(252, 246, 247);
  margin-left:  57%;
}

.filter-options, .filter-options-arcane {
  padding: 10px;
  margin-top: 5px;
  display: none;
  flex-direction: column;
  color: white;
}

.filter.active .filter-options, .filter.active .filter-options-arcane {
  display: flex;
}

select:hover {
  background-color: #3d5c78; /* Cor ao passar o mouse */
}

.order-select {
  display: inline-block;
  width: 97%;
  height: 2.5vw;
  border: none; /* Remove a borda */
  outline: none; /* Remove o contorno ao focar o elemento */
  margin-bottom: 20px;
  border-radius:10px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 20px;
  color: white;
  background-color: transparent;
  cursor: pointer;
}

option {
  font-weight: bold;
  color: white;
  background-color: rgba(61, 92, 120, 0.9);
  font-size: 18px;
  cursor: pointer;
}
/* Ajuste para quando as opções estiverem abertas */
.select:active,
.select:focus {
  position: relative;
  z-index: 1;
}

/* Espaçamento entre selects */
form {
  margin-bottom: 20px;
}

.flip-container {
  display: inline-block;
  width: 220px;
  height: 320px;
  perspective: 1000px;
  margin-bottom: 35px;
}

.flipper {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

.cards-front,
.cards-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.cards-back {
  background-color: white;
  background-image: url(./assets/card-back.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 111%;
  margin-right: 21vw;
  border: 5px solid #d9d2c4;
  border-radius: 10px;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hidden {
  display: none;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-gap: 50px;
}

#cards-container img {
  display: flex;
  width: 100%;
  height: auto;
  border: 5px solid white;
  border-radius: 10px;
  place-items: center;
  align-items: center;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.card-name {
  display: flex;
  font-size: 25px;
  font-weight: bold;
  color: #3d5c78;
  justify-content: center;
  align-items: center;
  white-space: pre-line;
  text-align: center;
  text-indent: 0;

}

.card-info {
  display: flex;
  font-size: 25px;
  font-weight: bold;
  color: #3d5c78;
  justify-content: center;
  align-items: center;
  padding-top: 7%;
  margin: 0%;
  white-space: pre-line;
  text-align: center;
  text-indent: 0;
}

.card-button {
  background-color: #5885ac;
  color: white;
  border: 5px solid #5885ac;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  width: 10vw;
  height: 3vw;
  margin-top: 10%;
  margin-left: 15%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.card-button:hover {
  filter: brightness(0.8);
}

.close-modal {
  justify-self: end;
  background-color: transparent;
  color: #cfc9c9;
  border: none;
  height: 10px;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.9;
  grid-area: close-modal;
}

.close-modal:hover {
  opacity: 1;
}

#fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

#modal {
  display: grid;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 45vw;
  max-width: 90%;
  height: 27vw;
  background-color: rgba(61, 92, 120, 0.9);
  color: #fff;
  padding: 1.2rem 1.5rem 0.6rem 1.2rem;
  border-radius: 0.5rem;
  z-index: 10;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr;
  grid-template-areas:
    "close-modal close-modal close-modal"
    "modal-header-1 modal-header modal-header"
    "img-modal info-card info-card";
}

.info-card {
  display: grid;
  width: 29vw;
  height: 20vw;
  overflow: auto;
  padding: 12px 10px 10px;
  justify-self: center;
  align-self: center;
  grid-area: info-card;
}

.info-card::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 10px;
}

.meaning-up::before {
  content: "Meaning up: ";
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}
.meaning-rev::before {
  content: "Meaning reverse: ";
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

.desc::before {
  content: "Description: ";
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

.meaning-up,
.meaning-rev,
.desc {
  margin-bottom: 0.5rem;
  font-size: 17.5px;
  text-align: justify;
  text-indent: 0;
}

#fade,
#modal {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
  pointer-events: all;
}

.img-modal {
  display: grid;
  width: 90%;
  height: 97%;
  border: 5px solid white;
  border-radius: 10px;
  justify-self: center;
  align-self: center;
  grid-area: img-modal;
}

.modal-header {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  grid-area: modal-header;
  text-align: center;
}

#modal.hide,
#fade.hide {
  opacity: 0;
  pointer-events: none;
}

#modal.hide {
  top: 0;
}

.body-about {
  background-image: url(./assets/bg.jpg);
}

.navigation-about {
  /*navigation com home e about*/
  font-size: 23px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding: 28px 32px;
}

.main-about {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#figure-about {
  width: 40vw;
  margin-right: 4vw;
  margin-top: 15px;
}

#section-about {
  border-radius: 10px;
  background-color: rgba(61, 92, 120, 0.8);
  padding: 35px;
  width: auto;
  height: auto;
}

#section-about,
p {
  font-size: 20px;
  text-align: justify;
  margin-top: 8px;
  font-family: "Open sans";
  color: white;
  text-indent: 8%;
}

#section-aboute,
h2 {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: "Open sans";
  color: white;
}

footer {
  background-color: #3d5c78;
  font-size: 15px;
  color: white;
  height: 6vw;
  width: 100%;
  padding-top: 15px;
}

footer p {
  text-align: center;
  text-indent: 0;
}

.fa-brands, .fa-github {
  color: white;
}

.bi-github {
  color: white;
}

.mobile-menu {
  display: none;
}
.mobile-menu-icon {
  display: none;
}

#container-search-mobile {
  display: none;
}

#order-mobile {
  display: none;
}

.filter-mobile {
  display: none;
}

.footer-mobile{
  display: none;
}

/* Para dispositivos pequenos, como smartphones */
@media screen and (max-width: 766px) {
  .footer-title{
    display: none;
  }

  .footer-mobile{
    display: block;
  }

  footer {
    text-align: center;
    height: 25vw;
    width: 100%;
    padding-top: 5px;
  }

  footer p {
    font-size: 16px;
  }

  .filter-mobile {
    display: block;
  }

  #order-mobile {
    display: block;
  }

  #container-search-mobile {
    display: block;
  }
    
  .navigation-mobile {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 5px 9px 7px ;
  }
      
  input[type="checkbox"] {
    margin-right: 8px; 
  }

  .order-select {
    width: 198px;
    height: 28px;
    padding-left: 5px;
  }

  .icon-expanded-suits {
    margin-left: 127px;
  }
    
  .icon-expanded-arcane {
    margin-left:  107px;
  }

  header {
    height: 60px;
    justify-content: flex-start;
  }

  #logo {
    width: 30vw;
    padding: 0;
    margin-top: 1vw;
    margin-left: 82%;
  }

  .mobile-menu {
    position: fixed;
    z-index: 1;
    background-color: rgba(61,92,120, 0.9);
    width: 70%;
    height: 100%;
    margin: 0;
  }

  .navigation {
    display: none;
  }

  #container-search {
    display: none;
  }

  .mobile-menu-icon {
    display: flex;
    justify-content: center;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 1vw;
  }

  .open {
    display: block;
  }

  .filter-title {
    padding: 0px 9px ;
  }

  .filter-options, .filter-options-arcane {
    font-size: 17px;
    margin: 0;
    padding: 2px 0px 0px 15px;
  }

  option {
    font-size: 17px;  
  }
    
  #filters-and-order {
    display: none;
  }

  #cards-container {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-gap: 38px;
    margin: 0;
    margin-bottom: 10vw;
  }

  #cards-container img {
    width: 125px;
    height: 210px;
    margin: 0;
  }

  .flip-container {
    width: 125px;
    height: 210px;
    margin: 0;
  }

  .cards-back {
    width: 125px;
    height: 203px;
    margin: 0;
  }

  .card-info,
  .card-name {
    font-size: 15px;
  }

  .card-button {
    font-size: 9px;
    width: 20vw;
    height: 6vw;
    margin-top: 8%;
  }

  #modal {
    width: 78vw;
    height: 160vw;
    padding: 1.2rem 2rem 1.3rem 1.3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.1fr 1fr;
    grid-template-areas:
      "close-modal close-modal close-modal"
      "img-modal img-modal img-modal"
      "modal-header modal-header modal-header"
      "info-card info-card info-card";
  }

  .img-modal {
    width: 43%;
    height: 85%;
    margin: 25px 0px 20px;
  }

  .info-card {
    width: 75vw;
    height: 68vw;
    margin-top: 10px;
  }

  .deck {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  #percentage{
    font-size: 15px;
  }

  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: normal;
  }

  #grid-percentage {
    display: grid;
    grid-template-columns: 100%;
  }

  .icon-github {
    display: none;
  }

  .navigation-about {
    font-size: 18px;
    padding: 15px;
  }

  #figure-about {
    width: 70vw;
    margin-right: 4vw;
    margin-top: 0px;
  }

  #section-about {
    padding: 20px;
    width: 78vw;
    height: 120vw;
    overflow: auto;
  }

  #section-about,
  p {
    font-size: 16.5px;
    margin-top: 8px;
    text-indent: 8%;
  }

  #section-aboute,
  h2 {
    font-size: 18px;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ffffff70;
    border-radius: 10px;
  }
}

/* Para tablets */
@media (min-width: 767px) and (max-width: 1023px) {
  /* Estilos aqui */

  .footer-title{
    display: block;
  }
  
  footer {
    text-align: center;
    height: 13vw;
    width: 100%;
    padding-top: 8px;
  }
  
  footer p {
    font-size: 20px;
  }

  .filter-mobile {
    display: block;
  }
  
  #order-mobile {
    display: block;
  }
  
  #container-search-mobile {
    display: block;
  }
    
  .navigation-mobile {
    font-size: 23px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 5px 9px 7px ;
  }
      
  input[type="checkbox"] {
    margin-right: 8px; 
  }
  
  .order-select {
    width: 230px;
    height: 33px;
    padding-left: 5px;
    font-size: 23px;
  }
  
  .icon-expanded-suits {
    font-size: 10px;
    font-weight: bold;
    margin-left: 152px;
  }
      
  .icon-expanded-arcane {
    font-size: 10px;
    font-weight: bold;
    margin-left:  129px;
  }

  header {
    height: 100px;
    justify-content: flex-start;
  }

  #logo {
    width: 25vw;
    padding: 0;
    margin-top: 1vw;
    margin-left: 115%;
  }
  
  .mobile-menu {
    position: fixed;
    z-index: 1;
    background-color: rgba(61,92,120, 0.9);
    width: 45%;
    height: 100%;
    margin: 0;
  }
  
  .navigation {
    display: none;
  }
  
  #container-search {
    display: none;
  }
  
  .mobile-menu-icon {
    display: flex;
    justify-content: center;
  }
  
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 1vw;
  }
  
  .open {
    display: block;
  }

  .filter-title {
    font-size: 23px;
    padding: 0px 9px ;
  }
  
  .filter-options, .filter-options-arcane {
    font-size: 21px;
    margin: 0;
    padding: 2px 0px 0px 15px;
  }
  
  option {
   font-size: 21px;
   margin: 0;
  }
 
  #filters-and-order {
    display: none;
  }
  
  .search {
    font-size: 19px;
  }
  
  .search-input {
    width: 85vw;
    height: 4vw;
    margin-left: 5.5vw;
  }
  
  #cards-container {
    display: grid;
    grid-template-columns: repeat(3, 29%);
    grid-gap: 38px;
    margin: 0;
    margin-bottom: 10vw;
  }
  
  #cards-container img {
    width: 175px;
    height: 280px;
    margin: 0;
  }
  
  .flip-container {
    width: 175px;
    height: 280px;
    margin: 0;
  }
  
  .cards-back {
    width: 175px;
    height: 280px;
    margin: 0;
  }
  
  .card-info,
  .card-name {
    font-size: 20px;
  }
  
  .card-button {
    font-size: 14px;
    width: 15vw;
    height: 5vw;
    margin-top: 6%;
  }
  
  #modal {
    width: 85vw;
    height: 120vw;
    padding: 1.2rem 2rem 1.3rem 1.3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.1fr 1fr;
    grid-template-areas:
      "close-modal close-modal close-modal"
      "img-modal img-modal img-modal"
      "modal-header modal-header modal-header"
      "info-card info-card info-card";
  }
  
  .img-modal {
    width: 28%;
    height: 80%;
    margin: 25px 0px 20px;
  }
  
  .info-card {
    width: 75vw;
    height: 55vw;
    margin-top: 10px;
  }
  
  .deck {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  #percentage{
    font-size: 15px;
  }
  
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: normal;
  }
  
  #grid-percentage {
    display: grid;
    grid-template-columns: 100%;
  }
  
  .icon-github {
    display: none;
  }
  
  .navigation-about {
    font-size: 20px;
    padding: 15px;
  }
  
  #figure-about {
    width: 70vw;
    margin-right: 4vw;
    margin-top: 0px;
  }
  
  #section-about {
    padding: 35px;
    width: 82vw;
    height: 45vw;
    overflow: auto;
  }
  
  #section-about, p {
    font-size: 20px;
    margin-top: 8px;
    text-indent: 8%
  }
  
  #section-aboute, h2 {
    font-size: 25px;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
 }
  
  ::-webkit-scrollbar-thumb {
    background-color: #ffffff70;
    border-radius: 10px;
  }
}

/* Para desktops e dispositivos maiores */
@media (min-width: 1920px) {
  .card-button {
    width: 8vw;
    height: 2vw;
  }
}
  